Button/MainWindow.xaml

<Window x:Class="Button.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Button"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="600">
    <Grid Background="Black"> 
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button Grid.Column="0" Grid.Row="0" >Button1</Button>
        <Button Grid.Column="1" Grid.Row="0" Height="140" Width="100" >Button2</Button>
        <Button Grid.Column="2" Grid.Row="0" Height="140" Width="100">Button3</Button>

        <Button Grid.Column="0" Grid.Row="1" >Button4</Button>
        <Button Grid.Column="1" Grid.Row="1"  Height="100" Width="100" >Button5</Button>
        <Button Grid.Column="2" Grid.Row="1"  Height="100" Width="100" >Button6</Button>

        <Button Grid.Column="0" Grid.Row="2" >Button7</Button>
        <Button Grid.Column="1" Grid.Row="2" Height="100" Width="100" >Button8</Button>
        <Button Grid.Column="2" Grid.Row="2" Height="100" Width="100" >Button9</Button>
    </Grid>
</Window>
